<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html>
<style type="text/css" >
.header {
    background-color:limegreen;
    color:white;
    text-align:center;
    padding:5px;
}
.nav {
    line-height:30px;
    background-color:limegreen;
	color:white;
    height:420px;
    width:180px;
    float:left;
    padding:5px; 
}
.main {
    width:950px;
    float:left;
    padding:60px; 
}
.fot {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
.img {
    margin: 10px;
    padding: 5px;
	padding-left:5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: right;
    text-align: center;
}
</style>

<body>


<div class="header"><H1>Calles Spel</H1></div>


<div class="nav">
<H4><a href="./hem.html">Hem</a></H4>
<H4><a href="./spel.html">Spel</a></H4>
<H4><a href="./videos.html">Videos</a></H4>
<H4><a href="./musik.html">Musik</a></H4>
<H4><a href="https://www.planetminecraft.com/texture-pack/vanilla-pbr-5781957/">Mitt Texture Pack</a></H4>
<H4><a href="https://www.planetminecraft.com/mod/skyfactory-4/">ladda ner SkyFactory 4</a></H4>
<H4><a href="https://www.youtube.com/@minecraftrose5022">Min youtube kanal</a></H4>
<H4><a href="https://store.streamelements.com/minecraftrose">Min Merch</a></H4>

</div>

<div class="main">
<H1><center>Musik</center></H1>


<div class="img">
<script>
var i = document.createElement('div');
i.id = 'img';
document.getElementsByTagName('body')[0].appendChild(i);
i.innerHTML = '';
</script>

<table style="padding-left:1px;">
<tr>
<td><iframe width="420" height="300" src="https://www.youtube.com/embed/1__CAdTJ5JU" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td><iframe width="420" height="300" src="https://www.youtube.com/embed/p7ZsBPK656s" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</table>


<p>


</p>



</div>


</div>
</body>


</html>