<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 

<html>
<style type="text/css" >
.header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;

}
.nav {
    line-height:30px;
    background-color:#eeeeee;
    height:420px;
    width:180px;
    float:left;
    padding:5px; 
}
.main {
    width:950px;
    float:left;
    padding:60px; 
}
.fot {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
.img {
    margin: 10px;
    padding: 5px;
	padding-left:5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: right;
    text-align: center;
}
</style>

<body>

<H1>Calle</H1>
<H2>Calle</H2>
<H3>Calle</H3>
<H4>Calle</H4>
<H5>Calle</H5>
<H6>Calle</H6>

<input type="date">
<input type="password">
<input type="textarea">
<input type="checkbox">
<input type="radio">
<H1 style="color:red;">Hej</H1>
<H1><center>Calle</center></H1>
<H1><marquee>hej jag heter Calle</marquee></H1>



</body>


</html>